conditional operator 
---------------------

<operand-result-1> if <operand-test-2> else <operand-result-2>
#*************************************************************
Ex: 

x= 5 if 5>9 else 9 => 9

#*************************************************************

age = int (input("enter your Age: "))

result = "OK" if age>5 and age<20 else "SORRY"

print(age)

#************************************************************
#find largest number:

x=int(input("Enter First number: "))
y=int(input("Enter Second number: "))

print(x if x>y else y)

#***********************************************************
# find largest number:

x=int(input("Enter First number: "))
y=int(input("Enter Second number: "))
z=int(input("Enter Third number: "))

result= x if x>y and x>z else (z if z>y else y)
print(result)

#***********************************************************

x=int(input("Enter books Price"))

result= "All Books dede Bhai" if x<=0 else("Buy Now" is x<=200 else("Buy Later" if x<=400 else "Don't Buy" ))
# result = "Buy Now" if x <= 200 else ("Buy Later" if x > 200 and x <=400 else "Don't Buy")
# result = "Buy Now" if x <= 200 else ("Buy Later" if x <= 400 else "Don't Buy")
# result = "Buy Now" if x <= 200 else ("Don't Buy" if x > 400 else "Buy Later")

print(result)

#***********************************************************

m= input("Enter marks: ")
y=int(m) if m.isdigit() else "Eneter Correct Marks" 

result= "Enter Correct Marks" if type(y)==str else"Enter correct Marks" if y<0 else("fail" if y<=33 else ("3rd division" if y<= 50 else ("Second Division" if y <=60 else ("First division" if y<=100 else "Enter correct marks"))))

print(result)

#**************************************************************
mb = int(input("Min. Balnce: "))
x = input("Gender: ")
t = int(input("Age: "))
female= (8/100)*mb if mb>=2000 and t>22 else ((12/100)*mb if t>60 else(4/100)*mb if t<=22 else "You are not Allowed")

male= (6/100)*mb if mb>=5000 and t>22 else ((11/100)*mb if t>60 and mb>=2000 else((2/100)*mb if t<=22 and mb>=500 else "You are not Allowed"))

interest = male if x=="M" else female

print(interest)

#***********************************************************************


